DISCORD_TOKEN=your_discord_bot_token
TRELLO_KEY=your_trello_key
TRELLO_TOKEN=your_trello_token
TRELLO_BOARD_ID=xxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_REQUESTS_LIST_ID=xxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_INPROGRESS_LIST_ID=xxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_COMPLETE_LIST_ID=xxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_TIMEDOUT_LIST_ID=xxxxxxxxxxxxxxxxxxxxxxxx
PORT=8000
